name: eBPF_FUSE_read

on:
  push:
    branches:
      - "*"
    paths: 
      - 'eBPF_Supermarket/eBPF_FUSE_read/**'
      - '.github/workflows/ebpf_FUSE_read.yml'
  pull_request:
    branches:
      - "*"
    paths:
      - 'eBPF_Supermarket/eBPF_FUSE_read/**'
      - '.github/workflows/ebpf_FUSE_read.yml'
  
jobs:
  FUSE_read-build-and-test:
    runs-on: ubuntu-16.04.3
      
